# Page

NBsys/: README.md
Order-System/: orderfood.sql  点餐系统API.docx
USTS-Page-毕设/ReApp/ReApp/app/: build.gradle
USTS-Page-毕设/ReApp/ReApp/app/src/main/java/com/example/reapp/: AdminTestActivity.java  DepartmentActivity.java  MyApplication.java  SplashActivity.java  UserRegisterActivity.java
USTS-Page-毕设/ReApp/ReApp/app/src/main/java/com/example/reapp/adapter/: AllOfDepartmentAdapter.java  LogAdapter.java  PopAdapter.java
USTS-Page-毕设/ReApp/ReApp/app/src/main/java/com/example/reapp/customView/: CustomDialog.java
USTS-Page-毕设/ReApp/ReApp/app/src/main/java/com/example/reapp/fragment/: DepartmentInfoFragment.java  DeviceFragment.java  LogFragment.java
USTS-Page-毕设/ReApp/ReApp/app/src/main/java/com/example/reapp/myinterface/: ItemClickListener.java  ItemLongClickListener.java  ItemTouchAdapterHelper.java
USTS-Page-毕设/ReApp/ReApp/app/src/main/java/com/example/reapp/pojo/: DepartmentInner.java  DeviceInfo.java  LogInfo.java  ResultInfo.java  TaskInfo.java  UserLoginInfo.java
USTS-Page-毕设/ReApp/ReApp/app/src/main/java/com/example/reapp/utils/: DateUtil.java  FastJsonUtil.java  OkHttpUtils.java  RenderScriptBitmapBlur.java
USTS-Page-毕设/ReApp/ReApp/app/src/main/res/drawable/: buttonshape.xml
USTS-Page-毕设/ReApp/ReApp/app/src/main/res/layout/: activity_admin_test.xml  activity_department.xml  activity_echart_test.xml  custom_dia.xml  device_fragment.xml  device_item.xml  log_item.xml  task_item.xml  uselogin_page.xml
USTS-Page-毕设/ReApp/ReApp/app/src/main/res/menu/: bottom_nav_menu.xml
USTS-Page-毕设/ReApp/ReApp/app/src/main/res/values/: strings.xml  themes.xml
USTS-Page-毕设/ReApp/ReApp/app/src/main/res/values-night/: themes.xml
USTS-Page-毕设/ReApp/ReApp/app/src/test/java/com/example/reapp/: ExampleUnitTest.java
X-admin/: admin-list.html  error.html  index.html  log.html  member-password.html  record_search.html  register.html  task-list-manager.html  task-list-user.html  welcome.html
page/: pag1.docx  基于Java的人事管理系统.docx
parkproject-master/: parking.sql
workspace_server/: pom.xml
workspace_tour/: pom.xml  (+2 more)
(+216 files in other folders)
