
server.port=8765
server.tomcat.max-connections=1000
server.tomcat.accesslog.enabled=true
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=200

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/page2?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

spring.mail.host =smtp.163.com
spring.mail.port=994
spring.mail.username=15695203200@163.com
spring.mail.password=320481wht
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug =false

