spring.datasource.data = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql:///parking?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456
server.port=8787

#上传文件最大值
spring.servlet.multipart.max-request-size=10MB
#单个文件最大值
spring.servlet.multipart.max-file-size=10MB

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
