<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/codeinput"
        android:textSize="20sp"
        android:paddingBottom="20sp"
        />
    <RelativeLayout
        android:paddingBottom="20sp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:id="@+id/ll_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_code1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:textSize="40sp"
                    android:background="@null"
                    android:gravity="center"/>
                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3F8EED" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_code2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:textSize="40sp"
                    android:background="@null"
                    android:gravity="center"/>
                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#999999" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_code3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:textSize="40sp"
                    android:background="@null"
                    android:gravity="center"/>
                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#999999" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_code4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:background="@null"
                    android:textSize="40sp"
                    android:gravity="center"/>
                <View
                    android:id="@+id/v4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#999999" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ll_code"
            android:layout_alignBottom="@+id/ll_code"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:inputType="number"
            android:textColor="@android:color/transparent" />
    </RelativeLayout>

    <LinearLayout
        android:paddingTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:id="@+id/btn_1"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:background="@drawable/bg_special_disease_circle"
            android:text="1"
            android:textColor="#2196F3"
            android:textSize="30sp" />
        <Button
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:id="@+id/btn_2"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:text="2"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:background="@drawable/bg_special_disease_circle"/>
        <Button
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:id="@+id/btn_3"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:text="3"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:background="@drawable/bg_special_disease_circle"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:id="@+id/btn_4"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:text="4"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:background="@drawable/bg_special_disease_circle"/>
        <Button
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:id="@+id/btn_5"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:text="5"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:background="@drawable/bg_special_disease_circle"/>
        <Button
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:id="@+id/btn_6"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:text="6"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:background="@drawable/bg_special_disease_circle"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:id="@+id/btn_7"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:text="7"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:background="@drawable/bg_special_disease_circle"/>
        <Button
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:id="@+id/btn_8"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:text="8"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:background="@drawable/bg_special_disease_circle"/>
        <Button
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:id="@+id/btn_9"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:text="9"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:background="@drawable/bg_special_disease_circle"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:id="@+id/btn_clean"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:text="C"
            android:textColor="#3C3F41"
            android:textSize="25sp"
            android:background="@drawable/bg_special_disease_circle"/>

        <Button
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:id="@+id/btn_0"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:background="@drawable/bg_special_disease_circle"/>

        <Button
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:id="@+id/btn_del"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:background="@drawable/bg_special_disease_circle"
            android:text="DEL"
            android:textColor="#050607"
            android:textSize="25sp" />

    </LinearLayout>
</LinearLayout>